# data2sql

./: .gitignore  README.md  Readme.adoc  pom.xml
src/main/java/com/sforce/cc/tools/data2sql/: AttributeData.java  Functions.java  Main.java  Mapping.java  MappingOptions.java  MappingResult.java  MappingTable.java
src/main/java/com/sforce/cc/tools/data2sql/memberOf/: MainMemberOf.java  MappingMemberOf.java  MemberData.java  MemberReference.java
src/main/java/com/sforce/cc/tools/data2sql/splitter/: CsvOptions.java  CsvSplitter.java  DataModifier.java  LdifOptions.java  LdifSplitter.java  Splitter.java  SplitterFactory.java
src/main/resources/: log4j2.xml
src/main/resources/3pp/: 3pp-create.sql  3pp-delete.sql  3pp.yaml
src/main/resources/am/: am-create.sql  am-delete.sql  audit.trigger.sql  mapping-v2.yaml  mapping-v3.yaml  sfAccounts.yaml  user-only-v1.yaml
src/main/resources/testdata/: power.csv  power.yaml
